# microcloud.com

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/shanezhou/springcloud/: Role.java
cloud-api-commons/src/main/java/com/shanezhou/springcloud/common/: CodeGenerator.java
cloud-api-commons/src/main/java/com/shanezhou/springcloud/entity/: AccountEntity.java  CommonResult.java  Payment.java  User.java
cloud-api-commons/src/main/java/com/shanezhou/springcloud/test/: Base64Test.java  Test.java
cloud-api-commons/src/main/java/com/shanezhou/springcloud/util/: DynamicBean.java
cloud-auth-service8888/: pom.xml
cloud-auth-service8888/src/main/java/com/shanezhou/springcloud/: AuthServiceApplication8888.java
cloud-auth-service8888/src/main/java/com/shanezhou/springcloud/config/: AuthorizationServerConfig.java  MyJwtTokenStoreConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
cloud-auth-service8888/src/main/java/com/shanezhou/springcloud/enhancer/: JwtTokenEnhancer.java
cloud-auth-service8888/src/main/java/com/shanezhou/springcloud/entity/: User.java
cloud-auth-service8888/src/main/java/com/shanezhou/springcloud/service/: IUserService.java
cloud-auth-service8888/src/main/resources/: application.yml
cloud-auth-service8889/: pom.xml
cloud-auth-service8889/src/main/java/com/shanezhou/springcloud/: AuthServiceApplication8889.java
cloud-auth-service8889/src/main/java/com/shanezhou/springcloud/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
cloud-auth-service8889/src/main/java/com/shanezhou/springcloud/controller/: MvcController.java
cloud-auth-service8889/src/main/java/com/shanezhou/springcloud/service/: UserDetailServiceImpl.java
cloud-auth-service8889/src/main/resources/: application.yml
cloud-auth2-server8890/: pom.xml
cloud-auth2-server8890/src/main/java/com/shanezhou/springcloud/: Auth2ServerApplication8890.java
cloud-auth2-server8890/src/main/java/com/shanezhou/springcloud/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
cloud-auth2-server8890/src/main/java/com/shanezhou/springcloud/controller/: UserController.java
cloud-auth2-server8890/src/main/resources/: bootstrap.yml
cloud-config-client8902/: pom.xml
cloud-config-client8902/src/main/java/com/shanezhou/springcloud/: ConfigClientApplication8902.java
cloud-config-client8902/src/main/resources/: bootstrap.yml
cloud-config-client8904/: pom.xml
cloud-config-client8904/src/main/java/com/shanezhou/springcloud/: ConfigClientApplication8904.java
cloud-config-client8904/src/main/java/com/shanezhou/springcloud/controller/: ConfigClient2Controller.java  ConfigClientController.java
cloud-config-client8904/src/main/resources/: bootstrap.yml
cloud-config-repository8902/: config-dev.yml  config-pro.yml
cloud-consume-hystrix-dashboard9001/: pom.xml
cloud-consume-hystrix-dashboard9001/src/main/java/com/shanezhou/springcloud/: HystrixDashboardApplication9001.java
cloud-consume-hystrix-order80/: pom.xml
cloud-consume-hystrix-order80/src/main/java/com/shanezhou/springcloud/: OrderConsumeHystrixApplication.java
cloud-consume-hystrix-order80/src/main/java/com/shanezhou/springcloud/config/: GlobalMethodSecurityConfiguration.java  (+2 more)
cloud-consume-hystrix-order80/src/main/resources/: application.yml
cloud-consume-order80/: pom.xml
cloud-consume-order80/src/main/java/com/shanezhou/myrule/: MySelfRule.java
cloud-consume-order80/src/main/java/com/shanezhou/springcloud/: OrderConsumeApplication.java  OrderConsumeApplication80.java
cloud-consume-order80/src/main/resources/: application.yml
cloud-consume-order80/src/main/resources/templates/: index.html
cloud-consume-order80/src/main/resources/templates/common/: bar.html
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/shanezhou/springcloud/: CloudGatewayApplication9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-service8899/: pom.xml
cloud-gateway-service8899/src/main/java/com/shanezhou/springcloud/: GateWayServiceApplication8899.java
cloud-gateway-service8899/src/main/resources/: application.yml
cloud-oauth2-server6001/: pom.xml
cloud-oauth2-server6001/src/main/java/com/shanezhou/springcloud/: Oauth2ServerApplication6001.java
cloud-oauth2-server6001/src/main/resources/: bootstrap.yml
cloud-provider-hystrix-payment8003/: pom.xml
cloud-provider-hystrix-payment8003/src/main/java/com/shanezhou/springcloud/: PaymentHystrixServiceApplication8003.java
cloud-provider-hystrix-payment8003/src/main/resources/: application.yml  spy.properties
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/shanezhou/springcloud/: PaymentServiceApplication.java  PaymentServiceApplication8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/shanezhou/springcloud/: PaymentServiceApplication.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-server-config8901/: .gitignore  pom.xml
cloud-server-config8901/src/main/java/com/shanezhou/springcloud/: CloudServerConfig8901Application.java
cloud-server-config8901/src/main/resources/: bootstrap.yml
cloud-server-config8901/src/test/java/com/shanezhou/springcloud/: CloudServerConfig8901ApplicationTests.java
cloud-server-config8903/: pom.xml
cloud-server-config8903/src/main/java/com/shanezhou/springcloud/: CloudServerConfig8903Application.java
cloud-server-config8903/src/main/resources/: bootstrap.yml
cloud-server-eureka7001/: pom.xml
cloud-server-eureka7001/src/main/java/com/shanezhou/springcloud/: EurekaApplication.java  EurekaApplication7001.java
cloud-server-eureka7001/src/main/resources/: application.yml
cloud-server-eureka7002/: pom.xml
cloud-server-eureka7002/src/main/java/com/shanezhou/springcloud/: EurekaApplication7002.java
cloud-server-eureka7002/src/main/resources/: application.yml
(+49 files in other folders)
